server.port = 7000

spring.application.name = Finance App

# Spring properties expose metrics collections
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Disable influx metrics registry
management.metrics.export.influx.enabled=false

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=JwtSecretKey
security.jwt.expiration=21600
jwt.secret=JwtSecretKey

#Mail Sender Properties
spring.mail.host=mail.nic.gov.rw
spring.mail.port=25
spring.mail.username=itorero@nic.gov.rw
spring.mail.password=nic!@#2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

