<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.financeapp</groupId>
	<artifactId>financeapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>financeapp</name>
	<description>Test Project for Finance App</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>financeapp-config</module>
		<module>financeapp-rest</module>
	</modules>


</project>
